@import "../../../../styles/global/contans.scss";

.wrapper {
  @media (max-width: $sm) {
    left: 0;
  }
  @media (min-width: $sm) and (max-width: $mdr) {
    left: 11rem;
    max-width: 80%;
  }
  position: relative;
  top: 4rem;
  left: 15rem;
  right: 0;
  

  .container{
    @media (min-width: $md) and (max-width: $mdr) {
      width: 100%;
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }
    @media (max-width: $sm) {
      width: 90%;
      margin-left: 1rem;
      margin-right: 1rem;
    }
    width: 80%;

    p{
     font-size: 16px; 
     margin-bottom: 1rem;
     margin-top: 0.5rem;
    }

    .sectionTitle{
      @media (min-width: $md) and (max-width: $mdr) {
        padding-right: 0rem;
      }
      @media (max-width: $sm) {
        padding-right: 0rem;
      }

      padding-right: 4rem;
      justify-content: space-between;
      margin-top: 1rem;
      font-size: 20px;
      color: $secondary;
      display: flex;
      align-items: end;
      gap: 1rem;
    }

    .productSection {
      @media (max-width: $sm) {
        width: 100%;
        flex-wrap: wrap;
        max-height: fit-content;
        margin-top: 0.5rem;
      }

      @media (min-width: $md) and (max-width: $mdr) {
        width: 100%;
        flex-wrap: wrap;
        max-height: fit-content;
        margin-top: 0.5rem;
        gap: 0.5rem;
      }
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 1rem;
      max-height: 260px;
      text-align: start;
      height: 270px;
      width: 100%;
      background-color: transparent;
      margin-top: 1rem;
      .productcard {
        @media (max-width: $sm) {
          margin: 5px;
          width: 145px;
          height: 240px;
          
        }
        @media (min-width: $md) and (max-width: $mdr) {
          width: 130px;
          margin: 2px;
          height: 240px;
        }
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 250px;
        width: 200px;
        background: #fff;
        border-radius: 0.5rem;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.13);
        padding-bottom: 1rem;

        .top{
          // padding: 0.5rem;
          .img {
            border-top-right-radius: 0.5rem;
            border-top-left-radius: 0.5rem;
            width: 100%;
            object-fit: cover;
            height: 6rem;
            align-self: center;
          }
  
          .title {
            padding: 0.5rem;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 1;
            max-height: 2em;
            font-weight: 600;
            font-size: 14px;
          }
  
          .pricerates {
            padding: 0.5rem;
            display: inline-flex;
            flex-direction: column;
            font-size: 14px;
            bottom: 0rem;
            gap: 0.5rem;
            margin-top: auto;
            width: 100%;
  
            .price {
              color: #5c5c5c;
              font-size: 13px;
              font-weight: 600;
            }
            
          }
        }
        .rates {
          display: flex;
          gap: 0.5rem;
          align-items: center;
          flex-direction: row;
          color: $secondary;
          width: 100%;
          padding-left: 0.5rem;
          padding-right: 0.5rem;

          .rating {
            gap: 0.5rem;
            display: flex;
            flex-direction: row;
            font-size: 14px;
          }
          .reviews {
            gap: 0.5rem;
            display: flex;
            flex-direction: row;
            font-size: 12px;
          }
        }
      }
    }
  }
}