@import "../../../styles/global/contans.scss";

.wrapper {
  @media (max-width: 648px), (max-width: 300px) {
    left: 0;
  }
  // @media (max-width: 800px){
  //   padding-left: 1rem;
  // }
  position: relative;
  top: 4.5rem;
  left: 15rem;
  right: 0;
  flex: 1;
  .container {
    @media (max-width: 648px), (max-width: 300px) {
      flex-direction: column-reverse;
      gap: 1rem;
    }
    display: flex;
    width: 100%;
    gap: 2rem;

    .leftSide {
      @media (max-width: 648px), (max-width: 300px) {
        max-width: 100%;
      }
      display: flex;
      flex-direction: column;
      max-width: 50%;
      gap: 0.5rem;

      .sectionTitle {
        @media (max-width: 648px), (max-width: 300px) {
          margin-top: 0.5rem;
        }
        font-size: 24px;
        color: $themeColor;
      }

      .hotCard {
        @media (max-width: 648px), (max-width: 300px) {
          max-width: 100%;
          height: auto;
          // flex-direction: column;
          gap: 0.5rem;
        }
        max-width: 90%;
        max-height: 400px;
        background: #fff;
        border-radius: 1rem;
        display: flex;
        gap: 3rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        align-items: center;
        box-shadow: 0px 22px 40px 0px rgba(0, 0, 0, 0.13);

        .productImg {
          @media (max-width: 648px), (max-width: 300px) {
            max-width: 40%;
          }

          .img {
            @media (max-width: 648px), (max-width: 300px) {
              object-fit: fill;
            }
            width: 90%;
            height: auto;
            object-fit: cover;
          }
        }

        .detail {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          gap: 0.2rem;

          span {
            font-size: 20px;
          }

          .stars {
            display: flex;
            align-items: center;

            p {
              font-size: 13px;
              color: #5c5c5c;
              margin-left: 0.5rem;
            }
          }
        }

        .description {
          font-size: 13px;
          color: #5c5c5c;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          overflow: hidden;
          -webkit-line-clamp: 2; /* Limit to 2 lines */
          max-height: 3em;
        }

        .price {
          color: #009393;
          font-size: 14px;
          font-weight: 600;
          margin-top: 0.5rem;
          margin-bottom: 0.5rem;
        }

        .buttons {
          @media (max-width: 648px), (max-width: 300px) {
            max-width: 100%;
          }
          display: flex;
          max-width: 85%;
          justify-content: space-between;

          .savebtn {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            align-items: center;
            justify-content: center;
            padding-top: 0.4rem;
            padding-bottom: 0.4rem;
            border: solid #009393;
            border-radius: 0.5rem;
            background: #fff;

            .saveIcon {
              color: #009393;
              align-self: center;
            }
          }
          .addcart {
            .cartIcon {
              @media (max-width: 648px), (max-width: 300px) {
                display: flex;
              }

              display: none;
            }

            p {
              @media (max-width: 648px), (max-width: 300px) {
                display: none;
              }
            }
            text-align: center;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            border: solid #009393;
            border-radius: 0.5rem;
            background: #fff;
            justify-content: center;
            text-decoration: none;
            color: #009393;
            font-size: 16px;
          }

          .buynow {
            text-align: center;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            border: solid #009393;
            border-radius: 0.5rem;
            background: #009393;
            justify-content: center;
            text-decoration: none;
            color: #fff;
            font-size: 16px;
          }
        }
      }

      .sectionTitle2 {
        margin-top: 2rem;
        font-size: 20px;
        color: $themeColor;
      }

      .product {
        @media (max-width: 648px), (max-width: 300px) {
          // flex-direction: column;
          flex-wrap: wrap;
          max-height: fit-content;
        }
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
        max-height: 240px;

        .productcard {
          @media (max-width: 648px), (max-width: 300px) {
            width: calc(50% - 10px); /* Two items per row with some margin */
            margin: 5px;
          }
          display: flex;
          flex-direction: column;
          height: 240px;
          width: 140px;
          max-width: 140px;
          // padding: 0.7rem;
          background: #fff;
          border-radius: 0.5rem;
          box-shadow: 0px 22px 40px 0px rgba(0, 0, 0, 0.13);

          .img {
            border-top-right-radius: 0.5rem;
            border-top-left-radius: 0.5rem;
            width: 100%;
            object-fit: cover;
            height: 6rem;
            align-self: center;
          }

          .title {
            padding: 0.5rem;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 2; /* Limit to 2 lines */
            max-height: 3em;
            font-weight: 600;
            font-size: 14px;
          }

          .pricerates {
            padding: 0.5rem;
            display: inline-block;
            font-size: 14px;
            bottom: 0rem;
            gap: 0.3rem;
            margin-top: auto;
            width: 100%;

            .price {
              color: #5c5c5c;
              font-size: 13px;
              font-weight: 600;
            }
            .rates {
              display: flex;
              justify-content: space-between;
              align-items: center;
              flex-direction: row;
              color: #009393;
              width: 100%;

              .rating {
                gap: 0.5rem;
                display: flex;
                flex-direction: row;
              }

              .addbtn {
                display: flex;
                justify-content: center;
                padding-top: 0.3rem;
                padding-bottom: 0.3rem;
                padding-left: 0.3rem;
                padding-right: 0.3rem;
                border-radius: 999px;
                background: $themeColor;
                text-align: center;

                .btn {
                  display: flex;
                  color: #fff;
                  align-self: center;
                  justify-self: center;
                }
              }
            }
          }
        }
      }

      .exprCategory {
        
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        .title {
          margin-top: 1rem;
          display: flex;
          gap: 1rem;
          align-items: center;
          text-align: center;

          .label {
            font-size: 20px;
            color: $themeColor;
          }
          .seeAll {
            display: flex;
            gap: 0.5rem;
            align-items: center;

            span {
              text-align: center;
              font-size: 14px;
              color: #5c5c5c;
              font-weight: 600;
            }
            .btn {
              display: flex;
              color: #5c5c5c;
            }
          }
        }

        .card {
          @media (max-width: 648px), (max-width: 300px) {
            flex-direction: column;
            clear: both;
          }
          display: flex;
          gap: 2rem;
          .topbrands {
            display: flex;
            gap: 1rem;
            background: #fff;
            max-width: 430px;
            padding: 1rem;
            border-radius: 1rem;
            align-items: center;
            box-shadow: 0px 22px 40px 0px rgba(0, 0, 0, 0.13);

            .brands {
              display: flex;

              img {
                width: 50px;
                height: 50px;
                border-radius: 100%;
                margin-right: -0.5rem;
              }
            }

            .line {
              margin-left: 0.5rem;
              height: 90%;
              background: #c2c2c2;
              border-radius: 2rem;
              width: 2px;
            }

            .detail {
              display: flex;
              flex-direction: column;
              gap: 0.5rem;
              :nth-child(1) {
                font-size: 16px;
                font-weight: 600;
              }
              :nth-child(2) {
                font-size: 14px;
                color: #5c5c5c;
              }
            }
          }

          .promosCard {
            display: flex;
            gap: 1rem;
            background: #fff;
            max-width: 430px;
            padding: 1rem;
            border-radius: 1rem;
            align-items: center;
            box-shadow: 0px 22px 40px 0px rgba(0, 0, 0, 0.13);

            .promoTitle {
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 0.4rem;

              :nth-child(1) {
                font-size: 16px;
                font-weight: 600;
              }

              .line {
                width: 95%;
                border-radius: 999px;
                background: #c2c2c2;
                height: 2px;
                margin-bottom: 0.3rem;
              }

              :nth-child(3) {
                display: flex;
                align-items: center;
                color: #009393;
                gap: 1rem;
                font-weight: 600;
                font-size: 17px;
              }
            }
          }
        }
      }
    }

    .rightSide {
      @media (max-width: 648px), (max-width: 300px) {
        width: 100%;
      }
      display: flex;
      justify-content: center;
      // background: #000;
      width: 25%;

      .event {
        display: flex;
        padding: 1rem;
        max-height: 240px;
        border-radius: 0.5rem;
        background-image: linear-gradient(
          110deg,
          #a1d2ff 0.54%,
          rgba(0, 224, 198, 0.9) 100%
        );
        flex-direction: column;
        width: 100%;
        gap: 0.5rem;
        box-shadow: 0px 22px 40px 0px rgba(0, 0, 0, 0.13);

        span {
          font-size: 20px;
          font-weight: 700;
          color: #016170;
          text-align: center;
        }

        .imgStack {
          display: flex;
          max-width: 70%;
          flex-direction: row;
          justify-content: center;

          .img {
            margin-top: auto;
            object-fit: cover;
            height: 120px;
            margin-right: -3rem;
            filter: drop-shadow(2px 5px 10px rgb(86, 86, 86));
          }
        }

        .btnAds {
          display: flex;
          gap: 0.5rem;
          margin-top: auto;
          justify-content: end;
          align-items: center;

          a {
            display: inline-flex;
            gap: 0.5rem;
            text-decoration: none;
            align-items: center;
            font-size: 14px;

            span {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
